{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\ALNA_DESARRO;Database=MyEVote;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
